{% extends 'Navbar.html' %}
{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print to console</title>
</head>
<body>
{% block body %}
<div>
    <div class="container">
  <div class="row">
    <div class="col-sm-5 col-md-6">
        <div>
        <form method="post" action="{% url 'print' %}">
        {% csrf_token %}
        <br>
        <label>Enter Text:</label>
        <input type="text" name='Sailesh' required>
        <button type="Submit" class="btn btn-info">Submit</button>
    </form>
            </div>
    </div>
    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">SECOND HALF
        <br><br><br>
        <h1></h1>
    {{ user_input }}
    </div>
</div>
{% endblock %}
</body>
</html>